#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Created on Mon May  4 09:28:10 2020

config.ini


config file


@author: nlourie

Source: "Target Respirator Performance Specifications - MGB COVID Innovation"
        https://docs.google.com/document/d/1CAwnd4U3ORkVvkOk-3j0shWIvanpdBlw8Jb3WDkmoZM/edit#heading=h.tizev8ftuotw

"""

[PIP]
FULLNAME = "Peak Inspiratory Pressure"
UNITS = "cmH20"
MIN = 25
MAX = 35

[PEEP]
FULLNAME = "Peak End Expiratory Pressure"
UNITS = "cmH20"
MIN = 10
MAX = 20

[PP]
FULLNAME = "Plateau Pressure"
UNITS = "cmH20"
MIN = 20
MAX = 30

[VT]
FULLNAME = "Tidal Volume"
UNITS = "mL"
MIN = 300
MAX = 800

[MVE]
FULLNAME = "Minute Volume"
UNITS = "mL"
MIN = 


[RR]
FULLNAME = "Respiratory Rate"
UNITS = "BPM"
MIN = 8
MAX = 35

[IE]
FULLNAME = "I:E Ratio"
UNITS = ""
MIN = 1
MAX = 4

[C]
#Source: Mechanics of Ventilation
#Link: http://www.ubccriticalcaremedicine.ca/rotating/material/Lecture_1%20for%20Residents.pdf
FULLNAME = "Lung Compliance"
UNITS = "L/cmH20"
MIN = 0.1
MAX = 0.4